\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Borges2020}
\citation{vanThienen-visser&Fokker17}
\citation{Dahmetal15}
\citation{Dahmetal15}
\citation{Grigolietal17}
\citation{Grigolietal17}
\babel@aux{english}{}
\citation{Goodier37}
\citation{Goodier37}
\citation{Tao71}
\citation{Mindlin&Cheng50}
\citation{Sen51}
\citation{Sharma56}
\citation{Geertsma57}
\citation{Geertsma73}
\citation{Mindlin&Cheng50}
\citation{Sen51}
\citation{Geertsma73}
\citation{Segall92}
\citation{Geertsma73}
\citation{Geertsma&Opstal73}
\citation{Geertsma&Opstal73}
\citation{Tempone10}
\citation{Geertsma&Opstal73}
\citation{Tempone10}
\citation{Geertsma&Opstal73}
\citation{Tempone10}
\citation{Tempone12}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\citation{Mehrabian&Abousleiman15}
\citation{Munoz&Roehl17}
\citation{Munoz&Roehl17}
\citation{Munoz&Roehl17}
\citation{Munoz&Roehl17}
\citation{Nagyetal2000}
\citation{Nagyetal2002}
\citation{Fukushima2020}
\citation{Fukushima2020}
\citation{Goodier37}
\@writefile{toc}{\contentsline {section}{\numberline {2}THEORY}{3}{section.2}\protected@file@percent }
\citation{Kellogg29}
\citation{Goodier37}
\citation{Mindlin&Cheng50}
\citation{Goodier37}
\citation{Segall92}
\newlabel{eq:poisson}{{1}{4}{THEORY}{equation.2.1}{}}
\newlabel{eq:m}{{2}{4}{THEORY}{equation.2.2}{}}
\newlabel{eq:phi}{{3}{4}{THEORY}{equation.2.3}{}}
\newlabel{eq:displacement-general}{{4}{4}{THEORY}{equation.2.4}{}}
\newlabel{eq:displacement-solution}{{5}{4}{THEORY}{equation.2.5}{}}
\newlabel{eq:nabla2}{{6}{4}{THEORY}{equation.2.6}{}}
\citation{Geertsma66}
\citation{Geertsma66}
\citation{Tempone10}
\citation{Tempone10}
\citation{Munoz&Roehl17}
\citation{Munoz&Roehl17}
\@writefile{toc}{\contentsline {section}{\numberline {3}METHODOLOGY}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The discrete forward modeling due to a nucleus of strain in a homogeneous elastic semi-infinite medium}{5}{subsection.3.1}\protected@file@percent }
\newlabel{solution-nucleus}{{3.1}{5}{The discrete forward modeling due to a nucleus of strain in a homogeneous elastic semi-infinite medium}{subsection.3.1}{}}
\newlabel{eq:displacement_ui}{{7}{5}{The discrete forward modeling due to a nucleus of strain in a homogeneous elastic semi-infinite medium}{equation.3.7}{}}
\newlabel{eq:nucleus-phi1}{{8}{5}{The discrete forward modeling due to a nucleus of strain in a homogeneous elastic semi-infinite medium}{equation.3.8}{}}
\newlabel{eq:nucleus-phi2}{{9}{5}{The discrete forward modeling due to a nucleus of strain in a homogeneous elastic semi-infinite medium}{equation.3.9}{}}
\newlabel{eq:Cm}{{10}{5}{The discrete forward modeling due to a nucleus of strain in a homogeneous elastic semi-infinite medium}{equation.3.10}{}}
\newlabel{eq:R1}{{11}{5}{The discrete forward modeling due to a nucleus of strain in a homogeneous elastic semi-infinite medium}{equation.3.11}{}}
\citation{Munoz&Roehl17}
\newlabel{eq:R2}{{12}{6}{The discrete forward modeling due to a nucleus of strain in a homogeneous elastic semi-infinite medium}{equation.3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic representation of the geometry of the nucleus of strain in a semi-infinite medium. After \cite  {Munoz&Roehl17}. The adopted Cartesian coordinate system considered the $x-$axis pointing to north, the $y-$axis pointing to east and the $z-$axis pointing downward.\relax }}{6}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:nucleus_strain}{{1}{6}{Schematic representation of the geometry of the nucleus of strain in a semi-infinite medium. After \cite {Munoz&Roehl17}. The adopted Cartesian coordinate system considered the $x-$axis pointing to north, the $y-$axis pointing to east and the $z-$axis pointing downward.\relax }{figure.caption.1}{}}
\newlabel{eq:nucleus-ui_total}{{13}{6}{The discrete forward modeling due to a nucleus of strain in a homogeneous elastic semi-infinite medium}{equation.3.13}{}}
\newlabel{eq:nucleus-u1}{{14}{6}{The discrete forward modeling due to a nucleus of strain in a homogeneous elastic semi-infinite medium}{equation.3.14}{}}
\citation{Sharma56}
\citation{Tempone10}
\citation{Beltrami}
\citation{Beltrami}
\newlabel{eq:nucleus-u2}{{15}{7}{The discrete forward modeling due to a nucleus of strain in a homogeneous elastic semi-infinite medium}{equation.3.15}{}}
\newlabel{eq:nucleus-A}{{16}{7}{The discrete forward modeling due to a nucleus of strain in a homogeneous elastic semi-infinite medium}{equation.3.16}{}}
\newlabel{eq:nucleus-u1-vector}{{17}{7}{The discrete forward modeling due to a nucleus of strain in a homogeneous elastic semi-infinite medium}{equation.3.17}{}}
\newlabel{eq:nucleus-u2-vector}{{18}{7}{The discrete forward modeling due to a nucleus of strain in a homogeneous elastic semi-infinite medium}{equation.3.18}{}}
\newlabel{eq:stress_nucleus}{{19}{7}{The discrete forward modeling due to a nucleus of strain in a homogeneous elastic semi-infinite medium}{equation.3.19}{}}
\newlabel{eq:null_stress}{{20}{7}{The discrete forward modeling due to a nucleus of strain in a homogeneous elastic semi-infinite medium}{equation.3.20}{}}
\newlabel{eq:nucleus-stress1-vector}{{21}{7}{The discrete forward modeling due to a nucleus of strain in a homogeneous elastic semi-infinite medium}{equation.3.21}{}}
\newlabel{eq:nucleus-stress2-vector}{{22}{8}{The discrete forward modeling due to a nucleus of strain in a homogeneous elastic semi-infinite medium}{equation.3.22}{}}
\newlabel{eq:null_stress_i}{{23}{8}{The discrete forward modeling due to a nucleus of strain in a homogeneous elastic semi-infinite medium}{equation.3.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The discrete displacement forward modeling due to a reservoir in a homogeneous elastic semi-infinite medium}{8}{subsection.3.2}\protected@file@percent }
\newlabel{u-model}{{3.2}{8}{The discrete displacement forward modeling due to a reservoir in a homogeneous elastic semi-infinite medium}{subsection.3.2}{}}
\newlabel{eq:nucleus-ui_jth_prism}{{24}{8}{The discrete displacement forward modeling due to a reservoir in a homogeneous elastic semi-infinite medium}{equation.3.24}{}}
\newlabel{eq:nucleus-ui_M_prisms}{{25}{9}{The discrete displacement forward modeling due to a reservoir in a homogeneous elastic semi-infinite medium}{equation.3.25}{}}
\newlabel{eq:u1_alpha_component}{{26}{9}{The discrete displacement forward modeling due to a reservoir in a homogeneous elastic semi-infinite medium}{equation.3.26}{}}
\newlabel{eq:u2_alpha_component}{{27}{9}{The discrete displacement forward modeling due to a reservoir in a homogeneous elastic semi-infinite medium}{equation.3.27}{}}
\newlabel{eq:u2_z_component}{{28}{9}{The discrete displacement forward modeling due to a reservoir in a homogeneous elastic semi-infinite medium}{equation.3.28}{}}
\newlabel{eq:u_til_alpha}{{29}{9}{The discrete displacement forward modeling due to a reservoir in a homogeneous elastic semi-infinite medium}{equation.3.29}{}}
\newlabel{eq:u_til_z}{{30}{9}{The discrete displacement forward modeling due to a reservoir in a homogeneous elastic semi-infinite medium}{equation.3.30}{}}
\citation{Nagyetal2000}
\citation{Nagyetal2002}
\citation{Nagyetal2000}
\citation{Nagyetal2002}
\newlabel{dx1}{{31}{10}{The discrete displacement forward modeling due to a reservoir in a homogeneous elastic semi-infinite medium}{equation.3.31}{}}
\newlabel{dy1}{{32}{10}{The discrete displacement forward modeling due to a reservoir in a homogeneous elastic semi-infinite medium}{equation.3.32}{}}
\newlabel{dz1}{{33}{10}{The discrete displacement forward modeling due to a reservoir in a homogeneous elastic semi-infinite medium}{equation.3.33}{}}
\newlabel{z_image}{{34}{10}{The discrete displacement forward modeling due to a reservoir in a homogeneous elastic semi-infinite medium}{equation.3.34}{}}
\newlabel{z_c}{{35}{10}{The discrete displacement forward modeling due to a reservoir in a homogeneous elastic semi-infinite medium}{equation.3.35}{}}
\newlabel{dx2}{{36}{11}{The discrete displacement forward modeling due to a reservoir in a homogeneous elastic semi-infinite medium}{equation.3.36}{}}
\newlabel{dy2}{{37}{11}{The discrete displacement forward modeling due to a reservoir in a homogeneous elastic semi-infinite medium}{equation.3.37}{}}
\newlabel{dz2}{{38}{11}{The discrete displacement forward modeling due to a reservoir in a homogeneous elastic semi-infinite medium}{equation.3.38}{}}
\newlabel{eq:horizontal_displacement}{{39}{11}{The discrete displacement forward modeling due to a reservoir in a homogeneous elastic semi-infinite medium}{equation.3.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The discrete stress forward modeling due to a reservoir in a homogeneous elastic semi-infinite medium}{11}{subsection.3.3}\protected@file@percent }
\newlabel{eq:nucleus-stress_M_prisms}{{40}{11}{The discrete stress forward modeling due to a reservoir in a homogeneous elastic semi-infinite medium}{equation.3.40}{}}
\newlabel{eq:stress_til_alpha}{{41}{11}{The discrete stress forward modeling due to a reservoir in a homogeneous elastic semi-infinite medium}{equation.3.41}{}}
\newlabel{eq:stress_til_z}{{42}{11}{The discrete stress forward modeling due to a reservoir in a homogeneous elastic semi-infinite medium}{equation.3.42}{}}
\citation{Nagyetal2000}
\citation{Nagyetal2002}
\citation{Nagyetal2000}
\citation{Fukushima2020}
\citation{Fukushima2020}
\newlabel{sx3}{{43}{12}{The discrete stress forward modeling due to a reservoir in a homogeneous elastic semi-infinite medium}{equation.3.43}{}}
\newlabel{sy3}{{44}{12}{The discrete stress forward modeling due to a reservoir in a homogeneous elastic semi-infinite medium}{equation.3.44}{}}
\newlabel{sz3}{{45}{12}{The discrete stress forward modeling due to a reservoir in a homogeneous elastic semi-infinite medium}{equation.3.45}{}}
\citation{Geertsma73}
\citation{Geertsma73}
\citation{Nagyetal2000}
\citation{Nagyetal2002}
\citation{Geertsma73}
\citation{Mindlin&Cheng50}
\citation{Sen51}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Computation notes}{13}{subsection.3.4}\protected@file@percent }
\newlabel{eq:arctan2}{{46}{13}{Computation notes}{equation.3.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}NUMERICAL APPLICATIONS}{13}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.1}Disk-shaped reservoir under uniform depletion}{13}{subsubsection.4.0.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Disk-shaped reservoir under uniform depletion with a radius of 500 m\relax }}{14}{figure.caption.2}\protected@file@percent }
\newlabel{fig:cylinder}{{2}{14}{Disk-shaped reservoir under uniform depletion with a radius of 500 m\relax }{figure.caption.2}{}}
\citation{Nagyetal2000}
\citation{Nagyetal2002}
\citation{Geertsma73}
\citation{Mindlin&Cheng50}
\citation{Sen51}
\citation{Nagyetal2000}
\citation{Nagyetal2002}
\citation{Geertsma73}
\citation{Mindlin&Cheng50}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Reservoir under uniform depletion: (a) Horizontal displacement (equation \ref  {eq:horizontal_displacement}) and (b) vertical displacement (equation \ref  {eq:u_til_z}) by our methodology that uses the closed expressions of the volume integrations given by \cite  {Nagyetal2000} and \cite  {Nagyetal2002} (equations \ref  {dx1}-\ref  {dz2})\relax }}{15}{figure.caption.3}\protected@file@percent }
\newlabel{fig:displacement}{{3}{15}{Reservoir under uniform depletion: (a) Horizontal displacement (equation \ref {eq:horizontal_displacement}) and (b) vertical displacement (equation \ref {eq:u_til_z}) by our methodology that uses the closed expressions of the volume integrations given by \cite {Nagyetal2000} and \cite {Nagyetal2002} (equations \ref {dx1}-\ref {dz2})\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.2}Disk-shaped reservoir under non uniform depletion}{15}{subsubsection.4.0.2}\protected@file@percent }
\citation{Nagyetal2000}
\citation{Nagyetal2002}
\citation{Nagyetal2000}
\citation{Nagyetal2002}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Reservoir under uniform depletion: (a) Radial displacement and (b) vertical displacement using Geertsma\IeC {\textquoteright }s method \citep  {Geertsma73} considering an elastic homogeneous cylindrical reservoir under uniform depletion based on the nucleus-of-strain concept in the half-space (\cite  {Mindlin&Cheng50} and \cite  {Sen51})\relax }}{16}{figure.caption.4}\protected@file@percent }
\newlabel{fig:displacement_Geertsma}{{4}{16}{Reservoir under uniform depletion: (a) Radial displacement and (b) vertical displacement using Geertsma’s method \citep {Geertsma73} considering an elastic homogeneous cylindrical reservoir under uniform depletion based on the nucleus-of-strain concept in the half-space (\cite {Mindlin&Cheng50} and \cite {Sen51})\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.3}Reservoir with arbitrary geometry and under arbitrary pressure changes}{16}{subsubsection.4.0.3}\protected@file@percent }
\citation{Nagyetal2000}
\citation{Nagyetal2002}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Reservoir under uniform depletion: (a) Horizontal x-component displacement and (b) vertical displacement by our methodology that uses the closed expressions of the volume integrations given by \cite  {Nagyetal2000} and \cite  {Nagyetal2002} (equations \ref  {dx1}-\ref  {dz2}). These displacements are calculated along the x-axis, at $y = 0$ m and $z$ located at the depths of: seafloor ($z = 0$ m), reservoir top ($z = 750$ m), reservoir center ($z = 800$ m) and reservoir bottom ($z = 850$ m).\relax }}{17}{figure.caption.5}\protected@file@percent }
\newlabel{fig:displacement_z_levels}{{5}{17}{Reservoir under uniform depletion: (a) Horizontal x-component displacement and (b) vertical displacement by our methodology that uses the closed expressions of the volume integrations given by \cite {Nagyetal2000} and \cite {Nagyetal2002} (equations \ref {dx1}-\ref {dz2}). These displacements are calculated along the x-axis, at $y = 0$ m and $z$ located at the depths of: seafloor ($z = 0$ m), reservoir top ($z = 750$ m), reservoir center ($z = 800$ m) and reservoir bottom ($z = 850$ m).\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Reservoir under uniform depletion: Vertical displacement using Geertsma\IeC {\textquoteright }s method \citep  {Geertsma73} considering an elastic homogeneous cylindrical reservoir under uniform depletion based on the nucleus-of-strain concept in the half-space (\cite  {Mindlin&Cheng50} The displacement is calculated along the x-axis, at $y = 0$ m and $z$ located at the depths of: seafloor ($z = 0$ m), reservoir top ($z = 750$ m), and reservoir bottom ($z = 850$ m).\relax }}{18}{figure.caption.6}\protected@file@percent }
\newlabel{fig:displacement_z_levels_Geertsma}{{6}{18}{Reservoir under uniform depletion: Vertical displacement using Geertsma’s method \citep {Geertsma73} considering an elastic homogeneous cylindrical reservoir under uniform depletion based on the nucleus-of-strain concept in the half-space (\cite {Mindlin&Cheng50} The displacement is calculated along the x-axis, at $y = 0$ m and $z$ located at the depths of: seafloor ($z = 0$ m), reservoir top ($z = 750$ m), and reservoir bottom ($z = 850$ m).\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Reservoir under uniform depletion: (a) $x-$, (b) $y-$, and (c) $z-$ components of the stress at the free surface.\relax }}{18}{figure.caption.7}\protected@file@percent }
\newlabel{fig:Null_stress}{{7}{18}{Reservoir under uniform depletion: (a) $x-$, (b) $y-$, and (c) $z-$ components of the stress at the free surface.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{18}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Reservoir under non uniform depletion: (a) Horizontal displacement (equation \ref  {eq:horizontal_displacement}) and (b) vertical displacement (equation \ref  {eq:u_til_z}) by our methodology that uses the closed expressions of the volume integrations given by \cite  {Nagyetal2000} and \cite  {Nagyetal2002} (equations \ref  {dx1}-\ref  {dz2})\relax }}{19}{figure.caption.8}\protected@file@percent }
\newlabel{fig:displacement_non_uniform_depletion}{{8}{19}{Reservoir under non uniform depletion: (a) Horizontal displacement (equation \ref {eq:horizontal_displacement}) and (b) vertical displacement (equation \ref {eq:u_til_z}) by our methodology that uses the closed expressions of the volume integrations given by \cite {Nagyetal2000} and \cite {Nagyetal2002} (equations \ref {dx1}-\ref {dz2})\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{Appendix A}{19}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Appendix A1}{19}{subsection.A.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Reservoir under non uniform depletion: (a) Horizontal x-component displacement and (b) vertical displacement by our methodology that uses the closed expressions of the volume integrations given by \cite  {Nagyetal2000} and \cite  {Nagyetal2002} (equations \ref  {dx1}-\ref  {dz2}). These displacements are calculated along the x-axis, at $y = 0$ m and $z$ located at the depths of: seafloor ($z = 0$ m), reservoir top ($z = 750$ m), reservoir center ($z = 800$ m) and reservoir bottom ($z = 850$ m).\relax }}{20}{figure.caption.9}\protected@file@percent }
\newlabel{fig:displacement_z_levels_non_uniform_depletion}{{9}{20}{Reservoir under non uniform depletion: (a) Horizontal x-component displacement and (b) vertical displacement by our methodology that uses the closed expressions of the volume integrations given by \cite {Nagyetal2000} and \cite {Nagyetal2002} (equations \ref {dx1}-\ref {dz2}). These displacements are calculated along the x-axis, at $y = 0$ m and $z$ located at the depths of: seafloor ($z = 0$ m), reservoir top ($z = 750$ m), reservoir center ($z = 800$ m) and reservoir bottom ($z = 850$ m).\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Reservoir under non uniform depletion: (a) $x-$, (b) $y-$, and (c) $z-$ components of the stress at the free surface.\relax }}{20}{figure.caption.10}\protected@file@percent }
\newlabel{fig:Null_stress_non_uniform_depletion}{{10}{20}{Reservoir under non uniform depletion: (a) $x-$, (b) $y-$, and (c) $z-$ components of the stress at the free surface.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Reservoir with arbitrary geometry and under arbitrary pressure changes: 3D perspective view of the pore pressure distribution of a realistic reservoir located in a production oil field in offshore Brazil.\relax }}{21}{figure.caption.11}\protected@file@percent }
\newlabel{fig:pressure_complex_reservoir}{{11}{21}{Reservoir with arbitrary geometry and under arbitrary pressure changes: 3D perspective view of the pore pressure distribution of a realistic reservoir located in a production oil field in offshore Brazil.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Reservoir with arbitrary geometry and under arbitrary pressure changes: (a) Horizontal displacement (equation \ref  {eq:horizontal_displacement}) and (b) vertical displacement (equation \ref  {eq:u_til_z}) by our methodology that uses the closed expressions of the volume integrations given by \cite  {Nagyetal2000} and \cite  {Nagyetal2002} (equations \ref  {dx1}-\ref  {dz2})\relax }}{21}{figure.caption.12}\protected@file@percent }
\newlabel{fig:displacement_complex_reservoir}{{12}{21}{Reservoir with arbitrary geometry and under arbitrary pressure changes: (a) Horizontal displacement (equation \ref {eq:horizontal_displacement}) and (b) vertical displacement (equation \ref {eq:u_til_z}) by our methodology that uses the closed expressions of the volume integrations given by \cite {Nagyetal2000} and \cite {Nagyetal2002} (equations \ref {dx1}-\ref {dz2})\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Reservoir with arbitrary geometry and under arbitrary pressure changes: (a) $x-$, (b) $y-$, and (c) $z-$ components of the stress at the free surface.\relax }}{22}{figure.caption.13}\protected@file@percent }
\newlabel{fig:Null_stress_complex_reservoir}{{13}{22}{Reservoir with arbitrary geometry and under arbitrary pressure changes: (a) $x-$, (b) $y-$, and (c) $z-$ components of the stress at the free surface.\relax }{figure.caption.13}{}}
\bibcite{Beltrami}{{1}{1902\IeC {\textendash }1920}{{Beltrami }}{{}}}
\bibcite{Borges2020}{{2}{2020}{{Borges et al. }}{{}}}
\bibcite{Dahmetal15}{{3}{2015}{{Dahm et al. }}{{}}}
\bibcite{Kellogg29}{{4}{1929}{{Kellogg }}{{}}}
\bibcite{Fukushima2020}{{5}{2020}{{Fukushima }}{{}}}
\bibcite{Geertsma57}{{6}{1957}{{Geertsma }}{{}}}
\bibcite{Geertsma66}{{7}{1966}{{Geertsma }}{{}}}
\bibcite{Geertsma73}{{8}{1973}{{Geertsma }}{{}}}
\bibcite{Geertsma&Opstal73}{{9}{1973}{{Geertsma and van Opstal }}{{}}}
\bibcite{Grigolietal17}{{10}{2017}{{Grigoli et al. }}{{}}}
\bibcite{Goodier37}{{11}{1937}{{Goodier }}{{}}}
\bibcite{Mehrabian&Abousleiman15}{{12}{2015}{{Mehrabian and Abousleiman }}{{}}}
\bibcite{Mindlin&Cheng50}{{13}{1950}{{Mindlin and Cheng }}{{}}}
\bibcite{Sen51}{{14}{1951}{{Sen }}{{}}}
\bibcite{Nagyetal2000}{{15}{2000}{{Nagy et al. }}{{}}}
\bibcite{Nagyetal2002}{{16}{2002}{{Nagy et al. }}{{}}}
\bibcite{Munoz&Roehl17}{{17}{2017}{{Mu\IeC {\~n}oz and Roehl }}{{}}}
\bibcite{Tao71}{{18}{1971}{{Tao }}{{}}}
\bibcite{Tempone10}{{19}{2010}{{Tempone et al. }}{{}}}
\bibcite{Tempone12}{{20}{2012}{{Tempone et al. }}{{}}}
\bibcite{Segall92}{{21}{1992}{{Segall }}{{}}}
\bibcite{Sharma56}{{22}{1956}{{Sharma }}{{}}}
\bibcite{vanThienen-visser&Fokker17}{{23}{2017}{{van Thienen-visser and Fokker }}{{}}}
\newlabel{LastPage}{{}{24}{}{}{}}
